PROJECT_NAME=Practice
PORT=3510
ENVIRONMENT=development

SHOULD_RUN_ON_HTTP=true

## DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=indiancuisine
DB_USERNAME=root
DB_PASSWORD=Admin@1234

## OTHER CONFIG
